cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=myKeyspace11
cassandra.basepackages=com.lankydan.cassandra

# create keyspace myKeyspace with replication = {'class':'SimpleStrategy', 'replication_factor':1};